<html>
  <head>
    <title> Ayushi's Website </title>
  </head>
  <body>
     <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="projects.html"> Projects </a></li>
      </ul
        
       
        
        <br>
        <br>
    <center>
    <h1> Ayushi Sheth's Website </h1>
      <br>
    <img src="https://upload.wikimedia.org/wikipedia/en/5/50/Goofy_Duckipedia.png">  
      
    
  </body>
</html>
<style>
  ul {
  list-style-type: none;
  background-color: gold; 
  width: 100%;
  left: 0;
  top: 0;
  position: fixed; 
  padding: 15px;
  opacity: .8;
  margin: 0;
}

li {
  display: inline;
  padding: 10px 20px
}

a {
  text-decoration: none;
  color: darkblue;
  font-varient: small caps
}

li a:hover {
   text-decoration-line: underline;
  
}
 body {
  background-color: lightblue 
}
h1 {
  color: darkblue;
  font-size: 500%;
  text-decoration-line: overline underline;
  letter-spacing: 2px; 
  text-shadow: 3px 3px 10px gold;
}

h1:hover {
 
  font-size: 200%;
  text-shadow: 8px 8px 8px black;
}

img {
  width: 30%;
  filter: drop-shadow(8px 8px 2px darkgray);
}
img:hover {
  transform: scaleX(-1);
  filter: drop-shadow(8px 8px 2px darkgray);
} 
</style>
