<html>
    <head>
        <title> Ayushi's Website </title>
    </head>
    <body>
      <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="projects.html"> Projects </a></li>
      </ul
        
       
        
        <br>
        <br>
           <center>
          <h1> Student Projects </h1>
          <br>
          <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/l1BG2HCaUI6EFB_CxY8ja0A4XiOZCa4N0EUmEGStb0k/embed?nosource"></iframe>
          <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/mW0HeCRzwHNdGUpkeo2iYSIraYfFAO0CM1gukSwKxwA/embed?nosource"></iframe>

</html>
             <style>
               ul {
  list-style-type: none;
  background-color: gold; 
  width: 100%;
  left: 0;
  top: 0;
  position: fixed; 
  padding: 15px;
  opacity: .8;
  margin: 0;
}

li {
  display: inline;
  padding: 10px 20px
}

a {
  text-decoration: none;
  color: darkblue;
  font-varient: small caps
}

li a:hover {
   text-decoration-line: underline;
  
}
body {
  background-color: lightblue 
}
h1 {
  color: darkblue;
  font-size: 300%;
  text-decoration-line: overline underline;
  letter-spacing: 2px; 
  text-shadow: 2px 2px 10px gold;
}

             </style>
